# criteoservice

./: .gitignore  .gitreview  Dockerfile  OWNERS  README.md  component-info.yaml  mkdocs.yml
.github/workflows/: build.yml
docs/: index.md
src/criteo.service/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.Preprod.json  appsettings.Production.json  appsettings.Sandbox.json  appsettings.json  criteo.service.csproj
src/criteo.service.ITest/: ITestSetUpFixture.cs  IsolatedProgram.cs  TestStartup.cs  appsettings.json  criteo.service.ITest.csproj
src/criteo.service.ITest/v1/: BeersControllerTest.cs
src/criteo.service/Properties/: AssemblyInfo.cs  launchSettings.json
src/criteo.service/v1/Actions/: CreateBeerAction.cs
src/criteo.service/v1/Controllers/: BeersController.cs
src/criteo.service/v1/Models/: BeerModel.cs  BeerType.cs
