<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="$(CBS_DIR)\MSBuild\targets\Sdk.props" Condition="Exists('$(CBS_DIR)\MSBuild\targets\Sdk.props')" />
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <Prefer32Bit>false</Prefer32Bit>
    <MOABPublish>true</MOABPublish> <!-- Mandatory so that the build archive is published to Nexus -->
    <OutputType>Exe</OutputType> <!-- Mandatory as it adds the necessary entry point so that the dotnet command works. Misleading, as the build still outputs a .dll file (that's OK) -->
    <StartupObject>criteo.service.Program</StartupObject>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Criteo.ConfigAsCode.netcore" />
    <Reference Include="Criteo.AspNetCore.netcore" />
    <Reference Include="Criteo.DevKit.netcore" />
    <Reference Include="Criteo.Logging.netcore" />
    <Reference Include="Criteo.Services.netcore" />
    <Reference Include="Criteo.Web.netcore" />
    <Reference Include="Metrics.Core.netcore" />
    <Reference Include="Sdk.Interfaces.netcore" />
    <Reference Include="Sdk.Interfaces.Hosting.netcore" />
    <Reference Include="Sdk.ProductionResources.netcore" />
    <Reference Include="Criteo.AspNetCore.Swagger.netcore" />
    <Reference Include="JwtAuth.netcore" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="[default]" />
    <PackageReference Include="System.Data.SqlClient" Version="[default]" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="[default]" />
    <PackageReference Include="Swashbuckle.AspNetCore.Examples" Version="[default]" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="dist\**" CopyToOutputDirectory="PreserveNewest" LinkBase="dist\" />
  </ItemGroup>
  <Import Project="$(CBS_DIR)\MSBuild\targets\Sdk.targets" Condition="Exists('$(CBS_DIR)\MSBuild\targets\Sdk.targets')" />
</Project>
